dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Menu </title><link rel="stylesheet" href="./style.min.css"></head><body> <main><div class="container"><div class="desserts"> <h1>Desserts</h1><div class="content"></div></div><div class="cart-list"><h2>Your Cart<span>(0)</span></h2><div class="items"> </div><div class="content"> <div class="content-1"><img src="./assets/images/cake.svg"><p>Your added items will appear here</p></div></div></div></div></main><div class="overlay"></div><div class="modal"><div class="image"> <img src="./assets/images/confirm.svg"></div><div class="text"><h3>Order Confirm</h3><p>We hope to enjoy your food</p></div><div class="order-list"><div class="orders"></div><button class="hide-modal">Start New Order</button></div></div><script src="http://localhost:35729/livereload.js?snipver=1"> </script><script src="./all.min.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Menu 
    link(rel="stylesheet", href="./style.min.css")
  body 
    main
      .container
        .desserts 
          h1 Desserts
          .content
          
        .cart-list
          h2 Your Cart
            span (0)
          .items 
          .content 
            .content-1
              img(src='./assets/images/cake.svg')
              p Your added items will appear here
    .overlay
    .modal
      .image 
        img(src="./assets/images/confirm.svg")
      .text
        h3 Order Confirm
        p We hope to enjoy your food
      .order-list
        .orders
        button.hide-modal Start New Order
    include ./scripts.pug
